[gd_scene load_steps=54 format=3 uid="uid://bwfo8087fa3mm"]

[ext_resource type="Texture2D" uid="uid://bxp3eo3whpam2" path="res://assets/angry general.png" id="1_bdh1m"]
[ext_resource type="Script" uid="uid://vade0nfaxatu" path="res://scripts/manager.gd" id="1_gq280"]
[ext_resource type="Texture2D" uid="uid://drxwawopclte6" path="res://assets/barbackground.png" id="3_cphvb"]
[ext_resource type="Texture2D" uid="uid://cflom3jtpq3w" path="res://assets/barempty.png" id="4_o1c0c"]
[ext_resource type="Texture2D" uid="uid://myevyg33hd8s" path="res://assets/barfull.png" id="5_j5tnm"]
[ext_resource type="Script" uid="uid://bnqw8tea5whhf" path="res://scripts/score.gd" id="6_cphvb"]
[ext_resource type="FontFile" uid="uid://8uhqyflogrwk" path="res://assets/PIXEARG_.TTF" id="6_j5tnm"]
[ext_resource type="Script" uid="uid://dixv0i0jl62cc" path="res://scripts/level.gd" id="7_o1c0c"]
[ext_resource type="Texture2D" uid="uid://dq1bnotu0lmn5" path="res://assets/cyclone.png" id="9_3ftge"]
[ext_resource type="Texture2D" uid="uid://coiluutg83jru" path="res://assets/level-up.png" id="9_xiihq"]
[ext_resource type="AudioStream" uid="uid://dlvsn3ysxnwm6" path="res://assets/audio/512379__mrthenoronha__bass-line-theme-loop.ogg" id="11_uujcr"]
[ext_resource type="AudioStream" uid="uid://bukmf8vx16a5c" path="res://assets/audio/516827__mrthenoronha__get-item-1-8-bit.ogg" id="12_htctp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_smm52"]
atlas = ExtResource("1_bdh1m")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m57"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3ku"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5yr"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_schex"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_volvi"]
atlas = ExtResource("1_bdh1m")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg66c"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0a8"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5px1"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60le0"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0un"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lv02"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsvqr"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txauj"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fhai"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsl5"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjlyb"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p25vq"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syq11"]
atlas = ExtResource("1_bdh1m")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0mc"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3laj"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel28"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yf6l"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vlh"]
atlas = ExtResource("1_bdh1m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvk87"]
atlas = ExtResource("1_bdh1m")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iajh8"]
atlas = ExtResource("1_bdh1m")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuan"]
atlas = ExtResource("1_bdh1m")
region = Rect2(64, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_thn8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smm52")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3ku")
}],
"loop": true,
"name": &"furious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volvi")
}],
"loop": true,
"name": &"furious_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0a8")
}],
"loop": true,
"name": &"laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5px1")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60le0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0un")
}],
"loop": true,
"name": &"screaming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lv02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsvqr")
}],
"loop": true,
"name": &"screaming_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txauj")
}],
"loop": true,
"name": &"shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fhai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsl5")
}],
"loop": true,
"name": &"smiling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjlyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p25vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syq11")
}],
"loop": true,
"name": &"static",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3laj")
}],
"loop": true,
"name": &"talking",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_eel28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vlh")
}],
"loop": true,
"name": &"talking_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iajh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuan")
}],
"loop": true,
"name": &"weather",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_3ftge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uujcr"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.933033, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_htctp"]
_data = {
&"RESET": SubResource("Animation_3ftge"),
&"spin": SubResource("Animation_uujcr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3ftge"]
atlas = ExtResource("9_xiihq")
region = Rect2(0, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujcr"]
atlas = ExtResource("9_xiihq")
region = Rect2(144, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htctp"]
atlas = ExtResource("9_xiihq")
region = Rect2(288, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d0ly"]
atlas = ExtResource("9_xiihq")
region = Rect2(432, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66mhd"]
atlas = ExtResource("9_xiihq")
region = Rect2(576, 0, 144, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp7tt"]
atlas = ExtResource("9_xiihq")
region = Rect2(720, 0, 144, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3yqbw"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3ftge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66mhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp7tt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1d0ly"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(578, 322)]
}

[sub_resource type="Animation" id="Animation_htctp"]
resource_name = "levelupbounce"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(7.51432e-05, 1e-05),
"update": 0,
"values": [Vector2(578, 322), Vector2(578, 307)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_66mhd"]
_data = {
&"RESET": SubResource("Animation_1d0ly"),
&"levelupbounce": SubResource("Animation_htctp")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gq280")

[node name="TV" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(64, 584)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_thn8j")
animation = &"screaming"
autoplay = "static"

[node name="Report" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(392, 601)
scale = Vector2(5.5, 5.5)
texture = ExtResource("1_bdh1m")
region_enabled = true
region_rect = Rect2(0, 352, 96, 16)

[node name="xp_bar" type="TextureProgressBar" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_top = 8.0
offset_right = 240.0
offset_bottom = 48.0
scale = Vector2(9, 9)
rounded = true
texture_under = ExtResource("3_cphvb")
texture_over = ExtResource("4_o1c0c")
texture_progress = ExtResource("5_j5tnm")

[node name="Score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 651.0
offset_top = 56.0
offset_right = 795.0
offset_bottom = 96.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("6_j5tnm")
text = "Score : 99999"
script = ExtResource("6_cphvb")

[node name="Level" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 56.0
offset_right = 537.0
offset_bottom = 120.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("6_j5tnm")
text = "Level : 0"
script = ExtResource("7_o1c0c")

[node name="cyclone" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1064, 560)
scale = Vector2(4.90625, 4.90625)
texture = ExtResource("9_3ftge")

[node name="cyclonespin" type="AnimationPlayer" parent="cyclone"]
libraries = {
&"": SubResource("AnimationLibrary_htctp")
}

[node name="levelup" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(578, 322)
scale = Vector2(4.90625, 4.90625)
sprite_frames = SubResource("SpriteFrames_3yqbw")
frame = 3
frame_progress = 0.392424

[node name="levelupbounce" type="AnimationPlayer" parent="levelup"]
libraries = {
&"": SubResource("AnimationLibrary_66mhd")
}

[node name="Death Timer" type="Timer" parent="."]

[node name="timedisplay" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 1041.0
offset_top = 539.0
offset_right = 1065.0
offset_bottom = 562.0
scale = Vector2(2, 2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_j5tnm")
text = "00"
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_uujcr")
autoplay = true

[node name="levelup ding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_htctp")

[connection signal="timeout" from="Death Timer" to="." method="_on_death_timer_timeout"]
