[gd_scene load_steps=4 format=3 uid="uid://b0swvvtx0ea5a"]

[ext_resource type="PackedScene" uid="uid://c1wju77r3clhd" path="res://scenes/Objects/Level1/base/level_1.tscn" id="1_vmmsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmmsp"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_els8r"]
size = Vector2(14, 13)

[node name="Level 1" instance=ExtResource("1_vmmsp")]

[node name="CollisionShape2D" parent="Collider" index="0"]
shape = SubResource("RectangleShape2D_vmmsp")

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_els8r")
