[gd_scene load_steps=4 format=3 uid="uid://c1july6kfayyk"]

[ext_resource type="PackedScene" uid="uid://djlib1up74tjk" path="res://scenes/Objects/Level2/level_2.tscn" id="1_kssvq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14i8h"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swoco"]
size = Vector2(16, 14)

[node name="level_2" instance=ExtResource("1_kssvq")]

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(320, 256, 16, 16)

[node name="CollisionShape2D" parent="Collider" index="0"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_14i8h")

[node name="Hurtbox" parent="." index="2"]
shape = SubResource("RectangleShape2D_swoco")
