[gd_scene load_steps=3 format=3 uid="uid://br6y4ppct6ren"]

[ext_resource type="PackedScene" uid="uid://b08lt4roojlqb" path="res://scenes/Objects/Level4/level_4.tscn" id="1_hwb2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocooy"]
size = Vector2(40, 32)

[node name="level_4" instance=ExtResource("1_hwb2c")]

[node name="CollisionShape2D" parent="Collider" index="0"]
shape = SubResource("RectangleShape2D_ocooy")

[node name="Hitbox" parent="." index="2"]
position = Vector2(-16, -5)
polygon = PackedVector2Array(40, 32, 40, -19, 0, -19, 0, 0, 0, 32, 24.3808, 32)
