[gd_scene load_steps=17 format=3 uid="uid://cj2iothhcx2o6"]

[ext_resource type="Texture2D" uid="uid://bxp3eo3whpam2" path="res://assets/angry general.png" id="1_h6m57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bg0mc"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3laj"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6m57"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3ku"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg66c"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di0a8"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60le0"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p0un"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt5yr"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_schex"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_volvi"]
atlas = ExtResource("1_h6m57")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel28"]
atlas = ExtResource("1_h6m57")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yf6l"]
atlas = ExtResource("1_h6m57")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7vlh"]
atlas = ExtResource("1_h6m57")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh3ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3laj")
}],
"loop": true,
"name": &"Talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6m57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3ku")
}],
"loop": true,
"name": &"furious",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg66c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di0a8")
}],
"loop": true,
"name": &"laughing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60le0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p0un")
}],
"loop": true,
"name": &"screaming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt5yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volvi")
}],
"loop": true,
"name": &"screaming_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_eel28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yf6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7vlh")
}],
"loop": true,
"name": &"talking_idle",
"speed": 3.0
}]

[node name="General" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hh3ku")
animation = &"furious"
frame_progress = 0.503915
